{
  "expo": {
    "name": "Real Barber",
    "slug": "realbarber",
    "version": "2.0.2",
    "runtimeVersion": "2.0.2",
    "scheme": "realbarber",
    "experiments": {
      "tsconfigPaths": true
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-status-bar",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplikace potřebuje přístup ke galerii pro výběr profilové fotky.",
          "cameraPermission": "Aplikace potřebuje přístup ke fotoaparátu pro profilovou fotku."
        }
      ],
      [
        "expo-widgets",
        {
          "groupIdentifier": "group.com.realbarber.client",
          "bundleIdentifier": "com.realbarber.client.widget",
          "widgets": [
            {
              "name": "RealBarberBookingWidget",
              "displayName": "Real Barber",
              "description": "Nejbližší rezervace a rychlý přehled z Real Barber.",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "accessoryRectangular",
                "accessoryInline"
              ]
            }
          ]
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-image",
      "expo-sharing",
      "expo-video",
      [
        "expo-calendar",
        {
          "calendarPermission": "Aplikace může přidat termín do vašeho kalendáře.",
          "remindersPermission": "Aplikace může přidat připomínku k termínu."
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "cs",
              "en"
            ],
            "android": [
              "cs",
              "en"
            ]
          }
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "deploymentTarget": "16.4",
      "appleTeamId": "VK8YT9654D",
      "bundleIdentifier": "com.realbarber.client",
      "buildNumber": "77",
      "appStoreUrl": "https://apps.apple.com/app/id6760221388",
      "supportsTablet": false,
      "associatedDomains": [
        "applinks:realbarber.cz"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "whatsapp",
          "tg"
        ],
        "NSCalendarsUsageDescription": "Aplikace může přidat termín do vašeho kalendáře.",
        "NSCalendarsFullAccessUsageDescription": "Aplikace může přidat termín do vašeho kalendáře.",
        "NSRemindersUsageDescription": "Aplikace může přidat připomínku k termínu.",
        "NSRemindersFullAccessUsageDescription": "Aplikace může přidat připomínku k termínu."
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.realbarber.client"
        ]
      }
    },
    "android": {
      "package": "com.realbarber.client",
      "versionCode": 67,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.realbarber.client",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "realbarber.cz",
              "pathPrefix": "/aplikace"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "router": {
        "origin": "https://realbarber.cz"
      },
      "eas": {
        "projectId": "344f73c8-de32-4770-8c07-62154df9af0c"
      }
    }
  }
}
